.home-page1 {
    width: 100vw;
}

.homepage-container {
    text-align: center;
    padding: 20px;
}

.conference-heading {
    color: #183b56;
    margin: 10px;
    font-size: 32px;
    font-weight: bold;
}

.conference-paragraph {
    color: #5a7184;
    font-size: 16px;
    margin: 15px;
}

.detailpage-container {
    text-align: center;
    padding: 20px;
}

.conference-heading1 {
    color: #183b56;
    margin: 10px;
    font-size: 32px;
    font-weight: bold;
}

.conference-paragraph2 {
    color: #5a7184;
    font-size: 16px;
    margin: 15px;
}

.first-head {
    color: #183b56;
    margin-bottom: 3px;
    margin-left: 25px;
    font-size: 16px;
    font-weight: bold;
}

.first-para {
    color: #5a7184;
    margin-top: 2px;
    margin-left: 25px;
    font-size: 12px;
}

.button {
    color: white;
    background-color: #183b56;
    border-radius: 5px;
    border-color: #183b56;

}
