.homepage-image {
    width: 250px;
    margin-top: 15px;
}

.homepage-heading {
    color: #183b56;
    text-align: center;
    font-family: "Bree serif";
    font-size: 24px;
    font-weight: bold;
}

.homepage-paragraph {
    color: #616e7c;
    text-align: center;
    font-family: "Bree serif";
    font-size: 12px;
    font-weight: bold;
}

.advtech-page {
    width: 126px;
    margin: 10px;
}

.diwali-page {
    width: 126px;
}

.food-page {
    width: 126px;
    margin: 10px;
}

.news-page {
    width: 126px;
}

.advance-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 100vh;
}

.advance-card {
    background-color: white;
    padding: 25px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.advance-card-heading {
    color: #5752ab;
    font-family: "Bree serif";
    font-size: 24px;
}

.advance-paragraph {
    color: #323f4b;
    font-family: "roboto";
}

.advance-button {
    background-color: white;
    font-size: 12px;
    border-color: #d7dfe9;
    border-radius: 8px;
    margin-left: 5px;
}

.advance-button1 {
    background-color: #5752ab;
    color: white;
    font-size: 12px;
    border-color: #d7dfe9;
    border-radius: 8px;
    margin-right: 5px;
}

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    height: 100vh;
    background-size: cover;
}

.bg-card {
    text-align: left;
    background-color: #f6c56e;
    padding: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 35px;
}

.main-heading {
    font-family: "bree serif";
    font-size: 28px;
    font-weight: 600;
}

.paragraph {
    font-family: "roboto";
    font-size: 16px;
    font-weight: 600;
    color: #323f4b;
}

.button {
    color: black;
    width: 138px;
    height: 36px;
    font-family: "roboto";
    background-color: #ffffff;
    border-width: 0px;
    border-radius: 20px;
}

.newpage-pg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.newpage-card {
    background-color: white;
    padding: 14px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.main-heading {
    color: #7b8794;
    font-size: 12px;
}

.paragraph1 {
    font-size: 16px;
    font-weight: 500;
}

.paragraph2 {
    color: #7b8794;
    font-size: 12px;
}

.button {
    color: white;
    font-size: 12px;
    background-color: #323f4b;
    border-radius: 8px;
}
